
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    server {
        listen       80;

        location / {
            root   /media/kent/SSSSSD/_COS-wap/the-box;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            # root   html;
        }
    }
    server {
        listen 443 ssl;
        # listen [::]:443 ssl default_server;

        ssl_certificate /media/kent/SSSSSD/_COS-wap/the-box/server.crt;
        ssl_certificate_key /media/kent/SSSSSD/_COS-wap/the-box/server.key;

        location / {
            root   /media/kent/SSSSSD/_COS-wap/the-box;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            # root   html;
        }
    }
}
